-D_GNU_SOURCE=1
-I/usr/include/atk-1.0
-I/usr/include/at-spi-2.0
-I/usr/include/at-spi2-atk/2.0
-I/usr/include/blkid
-I/usr/include/cacard
-I/usr/include/cairo
-I/usr/include/cloudproviders
-I/usr/include/dbus-1.0
-I/usr/include/freetype2
-I/usr/include/fribidi
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/gio-unix-2.0
-I/usr/include/glib-2.0
-I/usr/include/gobject-introspection-1.0
-I/usr/include/gstreamer-1.0
-I/usr/include/gtk-3.0
-I/usr/include/harfbuzz
-I/usr/include/json-glib-1.0
-I/usr/include/libmount
-I/usr/include/libphodav-2.0
-I/usr/include/libpng16
-I/usr/include/libsoup-2.4
-I/usr/include/libusb-1.0
-I/usr/include/libxml2
-I/usr/include/lzo
-I/usr/include/nspr
-I/usr/include/nss
-I/usr/include/opus
-I/usr/include/orc-0.4
-I/usr/include/pango-1.0
-I/usr/include/pixman-1
-I/usr/include/spice-1
-I/usr/include/spice-client-glib-2.0
-I/usr/include/sysprof-4
-I/usr/lib/dbus-1.0/include
-I/usr/lib/glib-2.0/include
-pthread
-std=c99
-Wall
-Wextra
-Wpedantic
-Wshadow
